FROM rust:1.88-alpine AS builder

RUN apk add --no-cache \
    musl-dev gcc pkgconf protobuf-dev git \
    libseccomp-dev libseccomp-static

ENV LIBSECCOMP_LINK_TYPE=static
ENV LIBSECCOMP_LIB_PATH=/usr/lib

WORKDIR /build
COPY Cargo.toml Cargo.lock ./
COPY crates crates/
COPY proto proto/

ARG FEATURES="docker"
RUN cargo build --release --bin open-sandbox --no-default-features --features ${FEATURES}

FROM alpine:3.21
RUN apk add --no-cache iptables util-linux libseccomp ca-certificates
RUN wget -q https://github.com/containernetworking/plugins/releases/download/v1.6.2/cni-plugins-linux-amd64-v1.6.2.tgz \
    -O /tmp/cni-plugins.tgz \
    && mkdir -p /opt/cni/bin \
    && tar -xzf /tmp/cni-plugins.tgz -C /opt/cni/bin \
    && rm /tmp/cni-plugins.tgz
COPY --from=builder /build/target/release/open-sandbox /usr/local/bin/

# Nested-environment cgroup v2 prep — mirrors the entrypoint used
# in crates/agent-youki/Dockerfile.test. Required on Docker Desktop
# (and any host that hasn't pre-delegated cgroup controllers to this
# container) to avoid libcontainer's "failed to write +io to
# /sys/fs/cgroup/cgroup.subtree_control: Not supported" at first
# sandbox start. No-op when controllers are already delegated.
RUN printf '%s\n' \
    '#!/bin/sh' \
    'set -e' \
    'if [ -d /sys/fs/cgroup ] && [ -f /sys/fs/cgroup/cgroup.controllers ]; then' \
    '  if mkdir -p /sys/fs/cgroup/init 2>/dev/null; then' \
    '    while read -r pid; do' \
    '      echo "$pid" > /sys/fs/cgroup/init/cgroup.procs 2>/dev/null || true' \
    '    done < /sys/fs/cgroup/cgroup.procs' \
    '  fi' \
    '  for c in $(cat /sys/fs/cgroup/cgroup.controllers); do' \
    '    echo "+$c" > /sys/fs/cgroup/cgroup.subtree_control 2>/dev/null || true' \
    '  done' \
    'fi' \
    'exec open-sandbox "$@"' \
    > /usr/local/bin/cgroup-v2-entrypoint.sh \
 && chmod +x /usr/local/bin/cgroup-v2-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/cgroup-v2-entrypoint.sh"]
